# Dictionary to store account credentials
accounts = {
    "Slack": {
        "username": "wei.shao@rmit.edu.au",
        "password": "Ac19890523!"
    },
    "Publons": {
        "username": "wei.shao@rmit.edu.au", 
        "password": "sw19890523!"
    },
    "IEEE Transactions": {
        "username": "Wshao1989@gmail.com",
        "password": "sW19890523!"
    },
    "RMIT": {
        "username": "wei.shao@rmit.edu.au",
        "password": "Sw19890523!"
    }
}

# Print formatted credentials
print("\nAccount Credentials:")
print("-" * 50)
for service, creds in accounts.items():
    print(f"Service:  {service}")
    print(f"Username: {creds['username']}")
    print(f"Password: {creds['password']}")
    print("-" * 50)
